# w2auction

./: pom.xml
src/main/java/com/planeter/w2auction/: W2auctionApplication.java
src/main/java/com/planeter/w2auction/common/enums/: ExceptionMsg.java
src/main/java/com/planeter/w2auction/common/exception/: UploadException.java
src/main/java/com/planeter/w2auction/common/filter/: CorsFilter.java  JwtAuthFilter.java  XSSFilter.java
src/main/java/com/planeter/w2auction/common/rabbitmq/: DelaySender.java  RabbitMqConfig.java
src/main/java/com/planeter/w2auction/common/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/planeter/w2auction/common/shiro/: JWTToken.java  ResponseHeaderAdvice.java  ShiroConfig.java
src/main/java/com/planeter/w2auction/common/shiro/matcher/: BcryptCredentialsMatcher.java  JWTCredentialsMatcher.java
src/main/java/com/planeter/w2auction/common/shiro/realm/: DbShiroRealm.java  JWTShiroRealm.java
src/main/java/com/planeter/w2auction/common/utils/: DtoUtils.java  ESUtils.java  JwtUtils.java  PermissionUtil.java  QiniuUtils.java
src/main/java/com/planeter/w2auction/common/xss/: JacksonConfig.java  XSSFilter.java  XSSHttpServletRequestWrapper.java  XSSJacksonDeserializer.java  XSSJacksonSerializer.java
src/main/java/com/planeter/w2auction/config/: EsRestConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/planeter/w2auction/controller/: AdminController.java  GlobalExceptionHandling.java  HomeController.java  ImageController.java  ItemController.java  MemberController.java  MessageController.java  OrderController.java  UserController.java  UserInfoController.java
src/main/java/com/planeter/w2auction/dao/: ESItemDao.java  ImageDao.java  ItemDao.java  MemberDao.java  MessageDao.java  OrderDao.java  RoleDao.java  SysRoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/planeter/w2auction/dto/: FrontMember.java  ItemFront.java  ItemInfo.java  OrderFront.java  UploadItem.java  UserFront.java  UserInfo.java
src/main/java/com/planeter/w2auction/entity/: ESItem.java  Image.java  Item.java  Member.java  Message.java  Order.java  OrderEntity.java  Permission.java  Role.java  SysPermission.java  SysRole.java  Tag.java  User.java  UserInfo.java
src/main/java/com/planeter/w2auction/rabbitmq/: RabbitMqConfig.java
src/main/java/com/planeter/w2auction/service/: ItemService.java  MemberService.java  MessageService.java  OrderService.java  PermissionService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/planeter/w2auction/service/impl/: ESItemService.java  EsItemService.java  ItemServiceImpl.java  MemberServiceImpl.java  MessageServiceImp.java  OrderServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/planeter/w2auction/shiro/: CorsConfig.java  JWTToken.java  JwtAuthFilter.java  MySQLConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
src/main/java/com/planeter/w2auction/shiro/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/planeter/w2auction/shiro/matcher/: BcryptCredentialsMatcher.java  JWTCredentialsMatcher.java
src/main/java/com/planeter/w2auction/shiro/realm/: DbShiroRealm.java  JWTShiroRealm.java
src/main/resources/: application.yml
src/test/java/com/planeter/w2auction/: AuthenticationTest.java  ESTest.java  JpaTest.java  MyRealmTest.java  W2auctionApplicationTests.java
